# Obey script to load variables into the environment directly for make's use

#if [ "$BASENAME" = "" ]; then
#	echo Error: NAME must be specified
#	exit 1
#fi

if [ "${PRODUCT_BASE_VERSION}" != "" ]; then
	echo "Loading ${WORKSPACE}/../Ituglib_Build/${BASENAME}-${PRODUCT_BASE_VERSION}.dist"
	. ${WORKSPACE}/../Ituglib_Build/${BASENAME}-${PRODUCT_BASE_VERSION}.dist
else
#if [ -f ${WORKSPACE}/../../Ituglib_Build/${BASENAME}.dist ]; then
	echo "Loading ${WORKSPACE}/../Ituglib_Build/${BASENAME}.dist"
	. ${WORKSPACE}/../Ituglib_Build/${BASENAME}.dist
#fi
fi

export NAME=${BASENAME}-${VERSION}
export LIST=${NAME}.bin.list
export SRCINSTALL=/tmp/${NAME}
export SRCFILE=${PREFIX}${NAME}-src.tar
export NSXTAR=${PREFIX}${NAME}-nsx.tar
export RELEASENAME=${NAME}-release-nsx
if [ "$DOWNLOAD_VERSION" != "" ]; then
	export VERSION=$DOWNLOAD_VERSION
fi
echo Loaded
