# Obey script to load variables into the environment directly for make's use

#if [ "$BASENAME" = "" ]; then
#	echo Error: NAME must be specified
#	exit 1
#fi

#if [ -f ${WORKSPACE}/../../Ituglib_Build/${BASENAME}.dist ]; then
	echo "Loading ~/ituglib-Build/${BASENAME}.dist"
	. ~/ituglib-build/${BASENAME}.dist
#fi

export NAME=${BASENAME}-${VERSION}
export LIST=${NAME}.bin.list
export SRCINSTALL=/tmp/${NAME}
export SRCFILE=${PREFIX}${NAME}-src.tar
export NSXTAR=${PREFIX}${NAME}-nsx.tar
export RELEASENAME=${NAME}-release-nsx
echo Loaded
