# Paste the rest of this file into a standard Pipeline project to
# build/test/stage zlib.
# Also set Discard old builds, typically log rotation to 2
# Poll SCM something useful, like H/10 * * * *

node {
    stage('checkout') {
        lock(resource: 'zlib-test-environment') {
            checkout([$class: 'GitSCM',
            branches: [[name: '*/ituglib_release']],
            extensions: [
                [$class: 'CleanBeforeCheckout']],
            userRemoteConfigs: [[url: '/home/git/zlib']]])
        }
    }
    stage('config') {
        lock(resource: 'zlib-test-environment') {
            withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                    '_RLD_LIB_PATH=:/usr/local/lib']) {
                sh 'conf_script_floss_cc'
            }
        }
    }
    stage('build') {
        lock(resource: 'zlib-test-environment') {
            withEnv(['PREFIX=/usr/local',
                    'PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                    '_RLD_LIB_PATH=:/usr/local/lib']) {
                sh 'make'
            }
        }
    }
    stage('findcall_floss') {
        lock(resource: 'zlib-test-environment') {
            withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                    '_RLD_LIB_PATH=:/usr/local/lib']) {
                sh 'findcall_floss'
            }
        }
    }
    stage('test') {
        lock(resource: 'zlib-test-environment') {
            withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                    '_RLD_LIB_PATH=:/usr/local/lib']) {
                sh 'make test'
            }
        }
    }
    stage('deploy_src') {
        lock(resource: 'zlib-test-environment' ) {
            withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                    '_RLD_LIB_PATH=:/usr/local/lib',
                    'BASENAME=zlib',
                    'DEST=/web/stage']) {
                sh '. "${WORKSPACE}/../Ituglib_Build/dist.info" && \
                    tar cvzf "${DEST}/${BASENAME}-${VERSION}-src.tar.gz" \
                        --exclude="*.o" \
                        --exclude="*.a" \
                        --exclude="*.so" \
                        --exclude=".git*" \
                        --exclude="./.git/*" \
                        .'
            }
        }
    }
}

