/* Git deploy pipeline. */

def deployTarget
def websiteTarget
def jdbcMxLibrary
def groovyRoot

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    stages {
    	stage('setup') {
    		steps {
                script {
                	load "../Ituglib_Build/Jenkinsfile.globals.all"
                	load "../Ituglib_Build/Jenkinsfile.globals.nsx"
                	deployTarget = "${DEPLOY_TARGET}"
                	websiteTarget = "${WEBSITE_TARGET}"
                	jdbcMxLibrary = "${JDBCMX_LIB}"
                	groovyRoot="${GROOVY_ROOT}"
                }
    		}
    	}
        stage('nse-ssl3.0') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git-ssl3.0',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-ssl.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nse-crypto-ssl3.0') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto-ssl3.0',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nse-ssl1.1') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git-ssl1.1',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-ssl.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nse-crypto-ssl1.1') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto-ssl1.1',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nse') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nse-crypto') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-ssl3.4') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git-ssl3.4',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-ssl.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-crypto-ssl3.4') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto-ssl3.4',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-ssl3.3') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git-ssl3.3',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-ssl.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-crypto-ssl3.3') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto-ssl3.3',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-ssl3.2') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git-ssl3.2',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-ssl.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-crypto-ssl3.2') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto-ssl3.2',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
       }
        stage('nsx-ssl3.0') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git-ssl3.0',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-ssl.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-crypto-ssl3.0') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto-ssl3.0',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
       }
       stage('nsx-ssl1.1') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git-ssl1.1',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-ssl.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-crypto-ssl1.1') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto-ssl1.1',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
       }
       stage('nsx') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-crypto') {
            steps {
                lock('git-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyRoot}/bin",
                            'BASENAME=git+libcrypto',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=git_install-2-28-0-crypto.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
    }
    post {
        always {
            mail bcc: '', body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\nDuration: ${currentBuild.durationString}\nChange: ${currentBuild.changeSets}\n More info at: ${env.BUILD_URL}", cc: '', from: 'rsbecker@nexbridge.com', replyTo: '', subject: "[Jenkins Stage TCMVNS] ${currentBuild.currentResult}: job ${env.JOB_NAME}", to: 'rsbecker@nexbridge.com'
        }
    }
}
