/* GnuPG pipeline for TNS/E - requires the tarball, not git. */

def downloadVersion
def destinationUser
def destinationHost
def destinationPort

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '2'))
    }
    stages {
        stage('setup') {
            steps {
			    script {
                    def userInput = input(id: 'userInput', message: 'Build Settings?',
                        parameters: [
                            string(defaultValue: '1.4.23', description: 'GnuPG Version', name: 'version'),
                            string(defaultValue: 'ituglib.randall', description: 'Destination User', name: 'user'),
                            string(defaultValue: 'tcmvns.tcmsupport.com', description: 'Destination Host', name: 'host'),
                            string(defaultValue: '49284', description: 'Destination Port', name: 'port'),
                        ])
                    downloadVersion = userInput.version
                    destinationUser = userInput.user
                    destinationHost = userInput.host
                    destinationPort = userInput.port
                }
            }
        }
        stage('ituglib') {
            steps {
                dir('../Ituglib_Build') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        extensions: [
                            [$class: 'CleanBeforeCheckout']],
                        doGenerateSubmoduleConfigurations: false, extensions: [
                            [$class: 'CleanCheckout'],
                            [$class: 'CloneOption', timeout: 120, shallow: true],
                            [$class: 'CheckoutOption', timeout: 120],
                            [$class: 'IgnoreNotifyCommit'],
                            ],
                        userRemoteConfigs: [[url: 'https://github.com/ituglib/ituglib-build.git']]])
                }
                script {
                	load "../Ituglib_Build/Jenkinsfile.globals.all"
                	load "../Ituglib_Build/Jenkinsfile.globals.nse"
                	sh "env"
                }
            }
        }
        stage('unpack') {
            steps {
                withEnv(["GNUPG_VERSION=${downloadVersion}",
               			 'GNUPG_URL_PREFIX=https://gnupg.org/ftp/gcrypt/gnupg/',
                         'DOWNLOADS=/home/ituglib/randall/downloads']){
                    cleanWs()
                    sh 'test -f ${DOWNLOADS}/gnupg-${GNUPG_VERSION}.tar.gz || curl --insecure ${GNUPG_URL_PREFIX}gnupg-${GNUPG_VERSION}.tar.gz -o ${DOWNLOADS}/gnupg-${GNUPG_VERSION}.tar.gz'
                    sh 'tar xzf ${DOWNLOADS}/gnupg-${GNUPG_VERSION}.tar.gz'
                    sh 'mv gnupg-${GNUPG_VERSION}/* .'
                }
            }
        }
        stage('patch') {
            steps {
                sh 'sed s/nsr-tandem/nsv-tandem/g -i scripts/config.sub'
                sh 'sed s/NSR-?:NONSTOP_KERNEL:/NSV-?:NONSTOP_KERNEL:/g -i scripts/config.guess'
                sh 'sed s/nsr-tandem/nsv-tandem/g -i scripts/config.guess'
                sh 'printf "/__libc_lock_define_initialized_recursive/m/size_t nullentrylen;/\n/.\nw\n" | ed intl/loadmsgcat.c'
                sh 'sed "/ADD_BLOCK (block_list, tmp_dirname)/i #ifndef __TANDEM" -i intl/dcigettext.c'
                sh 'sed "/ADD_BLOCK (block_list, tmp_dirname)/a #endif //__TANDEM" -i intl/dcigettext.c'
                sh 'sed "s?#include <sys/errno.h>?#include <errno.h>?" -i cipher/rndunix.c'
                sh 'sed "s?#include <sys/signal.h>?#include <signal.h>?" -i cipher/rndunix.c'
            }
        }
        stage('config') {
            steps {
                withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                        '_RLD_FIRST_LIB_PATH=/usr/local/lib:/usr/local/lib']) {
                    sh 'CFLAGS="-c99" CFLAGS="-D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 -I/usr/coreutils/include" LDFLAGS="-L/usr/local/lib -L/usr/local/lib" conf_script_floss_cc --prefix=/usr/local --with-libcurl=/usr/local --with-tar=/usr/coreutils/bin/tar'
                }
            }
        }
        stage('build') {
            steps {
                withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                        '_RLD_FIRST_LIB_PATH=:/usr/local/lib']) {
                    sh 'make'
                }
            }
        }
        stage('findcall_floss') {
            steps {
                withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                        '_RLD_FIRST_LIB_PATH=:/usr/local/lib']) {
                    sh 'findcall_floss || echo "findcall_floss fails, but we ignore this"'
                }
            }
        }
        stage('test') {
            steps {
                withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                        '_RLD_FIRST_LIB_PATH=/usr/local/lib:/usr/local/lib']) {
                    sh 'make check || echo "Tests failed but expected"'
                }
            }
        }
        stage('deploy_src') {
            steps {
                withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                        '_RLD_LIB_PATH=:/usr/local/lib',
                        "VERSION=${downloadVersion}",
                        'BASENAME=gnupg',
                        'DEST=/home/ituglib/randall/stage']) {
                    sh '. "${WORKSPACE}/../Ituglib_Build/dist.info" && \
                        tar cvzf "${DEST}/${BASENAME}-${VERSION}-src.tar.gz" \
                            --exclude="*.o" \
                            --exclude="*.a" \
                            --exclude="*.so" \
                            --exclude=".git*" \
                            --exclude="./.git/*" \
                            .'
                }
            }
        }
        stage('install') {
            steps {
                withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                        '_RLD_FIRST_LIB_PATH=:/usr/local/lib:/usr/local/lib']) {
                    sh 'make install DESTDIR=${WORKSPACE}/install'
                }
            }
        }
        stage('package') {
            steps {
                withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                        '_RLD_LIB_PATH=/usr/local/lib:/usr/local/lib',
                        'BASENAME=gnupg',
                        "DOWNLOAD_VERSION=$downloadVersion",
                        'DEST=/home/ituglib/randall/stage']) {
                    sh 'export INSTALL_LOCATION="${WORKSPACE}/install" && export VERSION_PATH="${INSTALL_LOCATION}/usr/local/bin/gnupg" && . ${WORKSPACE}/../Ituglib_Build/dist.info.nse && bash ${WORKSPACE}/../Ituglib_Build/package.bin.nomanifest'
                }
            }
        }
        stage('remote') {
            steps {
                withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                        '_RLD_LIB_PATH=:/usr/local/lib',
                        'BASENAME=gnupg',
                        'DEST=/home/ituglib/randall/stage',
                        "REMOTE=-oPort=${destinationPort} ${destinationUser}@${destinationHost}",
                        'REMOTE_DEST=/web/stage']) {
                    sh 'echo "put $DEST/${BASENAME}-* $REMOTE_DEST" | /G/system/zssh/sftposs $REMOTE'
                    sh 'rm ${DEST}/${BASENAME}-*'
                }
            }
        }
    }
    post {
        always {
            mail bcc: '', body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\nDuration: ${currentBuild.durationString}\nChange: ${currentBuild.changeSets}\n More info at: ${env.BUILD_URL}", cc: '', from: 'rsbecker@nexbridge.com', replyTo: '', subject: "[Jenkins NSBLDE4] ${currentBuild.currentResult}: job ${env.JOB_NAME}", to: 'rsbecker@nexbridge.com'
        }
        success {
            cleanWs()
        }
    }
}
