/* GnuPG deploy pipeline. */

def localStaging
def jdbcMxLibrary
def groovyPath

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    stages {
    	stage('setup') {
    		steps {
                script {
                	load "../Ituglib_Build/Jenkinsfile.globals.all"
                	load "../Ituglib_Build/Jenkinsfile.globals.nsx"
                	localStaging = "${LOCAL_STAGING}"
                	jdbcMxLibrary = "${JDBCMX_LIB}"
                	groovyPath="${GROOVY_PATH}"
                }
    		}
    	}
        stage('src') {
            steps {
                lock('gnupg-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyPath}",
                            'BASENAME=gnupg',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-src',
                            'TYPE=src']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy normal.tar.groovy'
                    }
                }
            }
        }
        stage('nse') {
            steps {
                lock('gnupg-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyPath}",
                            'BASENAME=gnupg',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L20.10/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=gnupg_install-1.4.23.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx') {
            steps {
                lock('gnupg-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${jdbcMxLibrary}:/usr/local/lib",
                            "GROOVY_PATH=${groovyPath}",
                            'BASENAME=gnupg',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=gnupg_install-1.4.23.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
    }
    post {
        always {
            mail bcc: '', body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\nDuration: ${currentBuild.durationString}\nChange: ${currentBuild.changeSets}\n More info at: ${env.BUILD_URL}", cc: '', from: 'rsbecker@nexbridge.com', replyTo: '', subject: "[Jenkins Stage TCMVNS] ${currentBuild.currentResult}: job ${env.JOB_NAME}", to: 'rsbecker@nexbridge.com'
        }
    }
}
