/* OpenSSL deploy pipeline. */

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    stages {
    	/*
        stage('src') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-src',
                            'TYPE=src']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy normal.tar.groovy'
                    }
                }
            }
        }
        */
        /*
        stage('nse-1.0.2') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=1.0.2[a-z]',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.0.2.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        */
         stage('nse-3.5.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.5\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L20.10/J06.23 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.5.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.5\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L20.10/J06.23 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.5.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.5\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L20.10/J06.23 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.4.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.4\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.4.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.4.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.4\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.4.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.4.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.4\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.4.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.3.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.3\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.3.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.3.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.3\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.3.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.3.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.3\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.3.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.2.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.2\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.2.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.2.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.2\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.2.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.2.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.2\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.2.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.1.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.1\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.1.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.1.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.1\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.1.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.1.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.1\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.1.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.1.x-spt') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-spt',
                            'VERSION=3\\.1\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.1.0-spt.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.0.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.0\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.0.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.0.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.0\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.0.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.0.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.0\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.0.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-3.0.x-spt') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-spt',
                            'VERSION=3\\.0\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.0.0-spt.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        /*
        stage('nse-1.1.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=1\\.1\\.1[a-z]*',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.1.1.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-1.1.x-ieee') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-ieee',
                            'VERSION=1\\.1\\.1[a-z]*',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=J06.20 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.1.1.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-1.1.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=1\\.1\\.1[a-z]*',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.1.1-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nse-1.1.x-spt') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-spt',
                            'VERSION=1\\.1\\.1[a-z]*',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nse',
                            'TYPE=TNS/E',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.1.1-spt.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        */
        /*
        stage('nsx-1.0.2') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=1.0.2[a-z]',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.0.2.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        */
        stage('nsx-3.6.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.6\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L24.08 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.6.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.6\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L24.08 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.6.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.6\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L24.08 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.6.x-klt') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-klt',
                            'VERSION=3\\.6\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L24.08 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0-klt.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.5.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.5\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.23 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.5.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.5\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.23 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.5.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.5\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.23 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.5.x-klt') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-klt',
                            'VERSION=3\\.5\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L25.02/J06.23 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.5.0-klt.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.4.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.4\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.4.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.4.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.4\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.4.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.4.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.4\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.4.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.3.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.3\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.3.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.3.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.3\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.3.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.3.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.3\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.3.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.2.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.2\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.2.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.2.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.2\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.2.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.2.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.2\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.2.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.1.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.1\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.1.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.1.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.1\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.1.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.1.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.1\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.1.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.1.x-spt') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-spt',
                            'VERSION=3\\.1\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.1.0-spt.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.0.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=3\\.0\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.0.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.0.x-32') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-32',
                            'VERSION=3\\.0\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.0.0.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.0.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=3\\.0\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.0.0-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-3.0.x-spt') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-spt',
                            'VERSION=3\\.0\\.[0-9]+[a-z]*',
                            'DEBUG=true',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-3.0.0-spt.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-1.1.x') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl',
                            'VERSION=1\\.1\\.1[a-z]*',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.1.1.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-1.1.x-ieee') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-ieee',
                            'VERSION=1\\.1\\.1[a-z]*',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.1.1.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-1.1.x-put') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-put',
                            'VERSION=1\\.1\\.1[a-z]*',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.1.1-put.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-1.1.x-spt') {
            steps {
                lock('openssl-deploy') {
                    withEnv(['PATH=/usr/local/bin:/usr/coreutils/bin:/usr/bin:/bin:/usr/ucb',
                            '_RLD_LIB_PATH=/usr/tandem/jdbcMx/current/lib:/usr/local/lib',
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=openssl-spt',
                            'VERSION=1\\.1\\.1[a-z]*',
                            'DIST=/web/stage',
                            'DEST=/web/opensrc',
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L19.08/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=openssl_install-1.1.1-spt.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform-version.tar.groovy'
                    }
                }
            }
        }
    }
    post {
        always {
            mail bcc: '', body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\nDuration: ${currentBuild.durationString}\nChange: ${currentBuild.changeSets}\n More info at: ${env.BUILD_URL}", cc: '', from: 'rsbecker@nexbridge.com', replyTo: '', subject: "[Jenkins Stage TCMVNS] ${currentBuild.currentResult}: job ${env.JOB_NAME}", to: 'rsbecker@nexbridge.com'
        }
    }
}
