/* ncurses deploy pipeline. */

def jdbcMxPath
def deployTarget
def websiteTarget

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    stages {
         stage('setup') {
            steps {
                dir('../Ituglib_Build') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        extensions: [
                            [$class: 'CleanBeforeCheckout']],
                        doGenerateSubmoduleConfigurations: false, extensions: [
                            [$class: 'CleanCheckout'],
                            [$class: 'CloneOption', timeout: 120, shallow: true],
                            [$class: 'CheckoutOption', timeout: 120],
                            [$class: 'IgnoreNotifyCommit'],
                            ],
                        userRemoteConfigs: [[url: 'https://github.com/ituglib/ituglib-build.git']]])
                }
                script {
                	load "../Ituglib_Build/Jenkinsfile.globals.all"
                	load "../Ituglib_Build/Jenkinsfile.globals.nsx"
                	jdbcMxPath = "${JDBCMX_LIB}"
                	deployTarget = "${DEPLOY_TARGET}"
                	websiteTarget = "${WEBSITE_TARGET}"
                }
            }
        }
        stage('nsx-ncurses_64t') {
            steps {
                lock('ncurses-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${JDBCMX_LIB}:/usr/local/lib",
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=ncurses_64t',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=ncurses_install-6.5.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-ncurses_64') {
            steps {
                lock('ncurses-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${JDBCMX_LIB}:/usr/local/lib",
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=ncurses_64',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=ncurses_install-6.5.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-ncursest') {
            steps {
                lock('ncurses-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${JDBCMX_LIB}:/usr/local/lib",
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=ncursest',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=ncurses_install-6.5.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-ncurses_32') {
            steps {
                lock('ncurses-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${JDBCMX_LIB}:/usr/local/lib",
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=ncurses_32',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=ncurses_install-6.5.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
        stage('nsx-ncurses') {
            steps {
                lock('ncurses-deploy') {
                    withEnv(['PATH=/usr/coreutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/ucb',
                            "_RLD_LIB_PATH=${JDBCMX_LIB}:/usr/local/lib",
                            'GROOVY_PATH=/home/jenkinstag/.sdkman/candidates/groovy/current/bin/',
                            'BASENAME=ncurses',
                            "DIST=${deployTarget}",
                            "DEST=${websiteTarget}",
                            'SCHEMA=ITUG.OPENLIB',
                            'SUFFIX=-nsx',
                            'TYPE=TNS/X',
                            'NONSTOP_EXTENSIONS=L20.10/J06.22 and above only',
                            'DEPENDENCIES=Check Readme file for older RVUs',
                            'README_FILE=ncurses_install-6.5.html']) {
                        sh 'sudo rm -rf /tmp/${BASENAME}'
                        sh 'cd "${WORKSPACE}/../Ituglib_Build" && \
                            ${GROOVY_PATH}/groovy platform.tar.groovy'
                    }
                }
            }
        }
    }
    post {
        always {
            mail bcc: '', body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\nDuration: ${currentBuild.durationString}\nChange: ${currentBuild.changeSets}\n More info at: ${env.BUILD_URL}", cc: '', from: 'rsbecker@nexbridge.com', replyTo: '', subject: "[Jenkins Stage TCMVNS] ${currentBuild.currentResult}: job ${env.JOB_NAME}", to: 'rsbecker@nexbridge.com'
        }
    }
}
