PATH=/usr/tandem/nssjava/jdk170_h70/bin:/usr/local/bin:/usr/bin:/usr/tandem/javaexth10/bin:/bin:/usr/bin:/usr/ucb:/usr/local/ant_64/bin:/usr/local/apache-maven-3.2.5_64/bin
JAVA_HOME=/usr/tandem/nssjava/jdk170_h70
_RLD_LIB_PATH=:/usr/local/lib
ANT_HOME=/usr/local/ant_64
MAVEN_OPTS=-d64 -XX:MaxPermSize=32g
MAVEN_HOME=/usr/local/apache-maven-3.2.5_64/bin
