Usage() {
	echo "usage: $0 manifest-file"
	echo "needs INSTALL_LOCATION, WORKSPACE, BASENAME, VERSION, RELEASENAME, DEST variables"
	exit 1
}

set -x -v

echo Running standard binary packaging script
if [ "$1" = "" ]; then
	Usage
fi

if [ "$1" = "-local" ]; then
	export PATH_PREFIX=`pwd`
else
	export PATH_PREFIX=${WORKSPACE}/../Ituglib_Build
fi
(cd ${INSTALL_LOCATION} && tar -cvf - --files-from=${PATH_PREFIX}/${MANIFEST}) | \
        gzip --best > /tmp/${RELEASENAME}.tar.gz
if [ "$?" != 0 ]; then
	exit 1
fi
echo "Created ${RELEASENAME}.tar.gz"
mv /tmp/${RELEASENAME}.tar.gz ${DEST}
if [ "$?" != 0 ]; then
	exit 1
fi
echo "Moved /tmp/${RELEASENAME}.tar.gz to $DEST"

