echo "Packaging ${NAME} in ${DIST}"
echo
echo "Changing ownership to SUPER.SUPER"
echo "sudo chown -R super.super ${DIST}"
sudo chown -R super.super ${DIST}
if [ $? -ne 0 ]; then
	echo "Unable to change owner of the distribution to SUPER.SUPER"
	# exit 1
fi

echo "Changing group to SUPER.SUPER"
echo "sudo chgrp -R SUPER ${DIST}"
sudo chgrp -R SUPER ${DIST}
if [ $? -ne 0 ]; then
	echo "Unable to change group of the distribution to SUPER"
	# exit 1
fi

echo "Building distribution archive from ${DIST} into ${DEST}/${NAME}.tar.gz"
(cd ${DIST} && tar cvzf ${DEST}/${NAME}.tar.gz .)
if [ $? -ne 0 ]; then
	echo "Packaging failed."
	exit 1
fi

echo "Removing ${DIST} - Actually not at the moment yet"
echo rm -rf ${DIST}
if [ $? -ne 0 ]; then
	exit 1
fi
echo

